#!/usr/bin/expect -f

# ssh 연결을 위한 정보
set host "192.168.108.199"
set user "root"
set password "test123"

# ssh 연결
spawn ssh $user@$host

# 인증 정보 입력 대기
expect {
    "yes/no" {
        # known_hosts 파일에 등록되지 않은 호스트일 경우 yes 입력
        send "yes\r"
        exp_continue
    }
    "password:" {
        # 비밀번호 입력
        send "$password\r"
    }
}

# ssh 연결 확인
expect {
    "# " {
        # 연결이 성공하면 명령어 실행
        send "ls\r"
    }
    "password:" {
        # 비밀번호가 틀렸을 경우 스크립트 종료
        puts "Incorrect password"
        exit 1
    }
    timeout {
        # 시간 초과일 경우 스크립트 종료
        puts "Connection timed out"
        exit 1
    }
}

# 명령어 실행 결과 출력
expect {
    "# " {
        puts $expect_out(buffer)
    }
}

# ssh 종료
send "exit\r"
expect eof